[defaults]
inventory=./inventory
interpreter_python=auto_silent  
collections_paths=~/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become=true
become_method=sudo
become_user=root
